.habits-grid {
	display: grid;
	grid-template-columns: 1fr 30%;
}

.container {
}

.menu {
	border: 1px solid white;
	border-radius: 5px;
	padding: 2rem;
	margin: 1rem;
	position: sticky;
	top: 20px;
	height: 80vh;
}

.menu-actions > button {
	color: black;
	display: none;
}

.menu-placeholder {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.menu-placeholder > p {
	text-align: center;
}

.menu-content {
	height: 100%;
	display: none;
	flex-direction: column;
}

.menu-content > div {
	margin: 0.5rem 0px;
}

.menu-info {
	display: none;
	color: lightslategray;
}

.menu-info-show {
	display: block;
}

div:has(.menu-name) {
	flex: 0 0 5rem;
}

div:has(.menu-note) {
	flex: 2 0 15rem;
}

div:has(.menu-colour) {
	flex-grow: 2;
}
